@import url(https://fonts.googleapis.com/css?family=Open+Sans)
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab)
$font: 'Open Sans', sans-serif
$header: 'Roboto Slab', serif

//'Open Sans', helvetica, sans-serif

// pages vars
$purple: #A593E0
$gray: #555f61
$orange: #ffaa1f
$focus: #5CD3A3
$white: #fff


// tamagobouya variables
$tamagobouya-h1: #518888
$tamagobouya-color: #529ecc
$tamagobouya-bg: #d8fffb
